apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: grafana

commonLabels:
  cluster: internal 
  app: grafana

resources:
  - namespace.yaml

helmChartInflationGenerator:
  - chartName: grafana
    chartRepoUrl: https://grafana.github.io/helm-charts
    chartVersion: 6.55.1
    releaseName: grafana
    values: values.yaml