apiVersion: ENC[AES256_GCM,data:VCI=,iv:O1ducznJFFTJWeG7rnRXpUSVv6aRRSBsh052GKvWTnc=,tag:KU8PVxPu58R/514FoPAzXw==,type:str]
kind: ENC[AES256_GCM,data:axQCjHyn,iv:ATeTtC9rBBIt0AoIOaephUTOEatN2ddih1Xa0LAAU4o=,tag:6LEl40e4eFhHR2gLaQb6/A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:estJ4a8an58keJWEvRC6TGCY1Q==,iv:y/p9chxzUx6aGRUkdwtP6k1P1lzfH7E4mFvVKU+YBiE=,tag:WGDcoiDAIYVkw6Xm3DgZHg==,type:str]
type: ENC[AES256_GCM,data:lBaedh5N,iv:BybTlNrQxm52oeFrVLIWtAmcIvD/fkVnMq/mIOaH9oE=,tag:2IKRP23qddLQV6FUT3z95Q==,type:str]
stringData:
    api-token: ENC[AES256_GCM,data:lhVhnFQHLKu+PxJh26dbLOl97xYzUGGH19p/2b79BI4ZuMLw/JS1AA==,iv:4/Dv2DGNhWcs5W17Ea66fITTw7l2A3M1v2ZNtOisX7M=,tag:EgLvPf70WCt8zurhOYP4Vg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10fzf64cwmwfe8lx7n4fx3fc9d3y6k09mmt6rye40nd7jz2z5uuss6gzg8h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4ZS9QSWl4R1dmUGo1RCt6
            Wnl5YnRlWGRSSmxkemFHUkxjcDNoTUdqZFdjClhsNWwwSWZLK281U2tCMWR6eDFv
            cmM1d2dWbG45L3psSWo4clk2d2pWancKLS0tIGNvbjNOMzZobHJPRWk1ak9lR0kz
            RTZvRHh6TStGV3pidnNKSWw2bWV5MkEKZ/owg/LDBIg0nN8a8fdfvfRagsaFYEwG
            SsOT9YahA93IYr/EuHsyUx8E6dW9CO4ZjU5NszYmoBJ6l8ThKP1drA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-29T12:21:50Z"
    mac: ENC[AES256_GCM,data:bWy5bfX5Sn1+UD2lu+vSGXUW1IFxwLRSIeCWygpMlK1iIh73o4kuBYdKChoLj9AfWbxAZ29IcCn6RLc7dRTwqTHrgdHKh6sUl9wYowwlR80kjiS+CQuHlEelVDyD8Uk9uR/VVoR/WfFsIbcX5K5ejs//aIPj9n7BFHVs7bt9h7E=,iv:6h22LADmQt3dbjoJvW66/X9WGIgH67PCRsH8XXYB3QY=,tag:+58sjuEzPG83Bcepl4B/gA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
