apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: k8slog

resources:
  - namespace.yaml

helmChartInflationGenerator:
  - chartName: promtail
    chartRepoUrl: https://grafana.github.io/helm-charts
    chartVersion: 6.10.0
    releaseName: promtail
    values: values.yaml