apiVersion: v1
kind: ConfigMap
metadata:
  name: intranet-index-config
data:
  index.html: |-
    <!DOCTYPE html>
    <html lang="dk">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <title>Intranet</title>
    </head>
    <body>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-4 text-success">Malumn Hosting Intranet</h1>
              <p class="lead">Liste over interne resourcer</p>
            </div>
        </div>
        <ul class="list-group">
          <li class="list-group-item"><a href="https://grafana.malumn.local">Grafana</a></li>
          <li class="list-group-item"><a href="http://bal-zab-p01.malumn.local/zabbix">Zabbix</a></li>
          <li class="list-group-item"><a href="https://kibana.malumn.local">Kibana</a></li>
        </ul>
    </body>
    </html>
