apiVersion: ENC[AES256_GCM,data:QVI=,iv:n8iwAwGhdfWBy6J3qyXQESPasbVdkWpwsVQpW56MXbY=,tag:ZxR/uBW5peSxuABRXL7cug==,type:str]
kind: ENC[AES256_GCM,data:WwNPZX6+,iv:2vo/kdE7sWy0x0zjgY3hKEhjS+loEIMAMlFtpuO5A2w=,tag:PIFxnphweJSiLjFLs0QenQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:wvGsth1rrovIsgwMRmeLDQ9s9g==,iv:YOvHg800M6xmlEaIucCYNOn8XZjHGNP5Fs9yLz2h1Bc=,tag:5gdDrf7uKWVDsq3b9EuShw==,type:str]
type: ENC[AES256_GCM,data:maDRfK1irYD7odF1TyJzBTqJX1TeOqjN,iv:UN+HEEolwl2zhbwhunnDZ9d3jDCKh5DhhGofMieMOY0=,tag:Vai2thUfosOr4LB5CY9PGw==,type:str]
stringData:
    username: ENC[AES256_GCM,data:6WH0i9w2Yw==,iv:cxDvlFB38HntRu+h5GcPxcmOmR10ZiB5U9vF67aVoe4=,tag:5MNqrAzxDd2YFAcK4toBBg==,type:str]
    password: ENC[AES256_GCM,data:Ubn3I28DkAS55GolJYPAhHd+reZTbbL1hkg=,iv:c+Aw14NPyfxSUs+Iit44g5Ln4y7sMQGhaJEjrW4vxis=,tag:6OAVKDZ2UMdXVknk7v+jmw==,type:str]
    role: ENC[AES256_GCM,data:Xdy9TnCZSvJZ,iv:EGExrzcWZPywXmTmshwzWDRCnpFEQ/4OzDhDVLIQxfo=,tag:qTWXX8qUVo5UD7cHqCCVwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10fzf64cwmwfe8lx7n4fx3fc9d3y6k09mmt6rye40nd7jz2z5uuss6gzg8h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLb0FOb3ZvV3hLakJJekhz
            ZWJNbDhWSVQ3Y3pvclVtUktKZnpwNUF5OEFJCnB4T1ZMeTdoajN6UjE1MUFGeHVY
            bkR4ME9iVTVXdWRDd203TS9GQ3FqQVkKLS0tIEFVeXRxSHVaQjBoN0JkTlNlM01n
            WktTREFtUHhmejg4SUlieHRBWVRvaDQKMNO5hEfBJ5rZAzQJbJNYjV20fnJ6iw4D
            gm4Sz4q5WFu1PWT71ek9F0OQd5t5kzo+ZrxzO7VMmpmPqd9jdascfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-29T12:41:55Z"
    mac: ENC[AES256_GCM,data:cMPOUavAZnwsMsxUdQxCOpRzmjj9BYGd0bJ9iZHOAU1vzaiXoNqJR+tGsZ74VVyP5BTfT4+1dQAMDU5Cqbe66OWi9fvCoeGcgf0WQhrWb2g+rfUeb6/KGbmp2SMFDxpEFpu2KJjN1OCmobagMOCSlFjN7W10xn6E3IXV1VBsEDE=,iv:w2QfRt9t1hvzc0/D8rvar0dOIYoj+t9BWl/8dnzwkDE=,tag:2qN4sQmZuznGk4PYSjS/pA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
---
apiVersion: ENC[AES256_GCM,data:UJ4=,iv:6weaaniiuY8lC61ItBFPJZPFLKu6NiUac8UjrNRFh4c=,tag:Kbwy/+sp4RAw4aPQcV+YqA==,type:str]
kind: ENC[AES256_GCM,data:JR5MgFSH,iv:H0zi/XEU/GoMKqwHBc4mNi8epm4I2snC0yAM80lFn7o=,tag:C1nC0WahvFzqUwbENCCNhQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:bNU4qzj5XL5JKLlIJmDqQ3I=,iv:W2DJaeeVQh3GHikIq4uWm6vt0gEqury9XKKngFFNDU4=,tag:alkag1zlfvTMO86MioMtkw==,type:str]
type: ENC[AES256_GCM,data:V5S0ceL3kK7yLz9p4dJBUFzAAwOyIs6P,iv:GzjdtAYVkEf9tlJYh6avOPMZRJCDPzR7eL/iwIYWorE=,tag:RpLIEa/3qe0XY3fYS0NrEA==,type:str]
stringData:
    username: ENC[AES256_GCM,data:ghWPzl8Pnv8=,iv:wDhykP/n9pQAwOotcMK/wUcPrjSlOddo7vQwCA/OVNQ=,tag:gvZCLvKe4NvOLJCFKPp66w==,type:str]
    password: ENC[AES256_GCM,data:OxlnfJWQpETP5SfHp8kBwJwhBFijR8OXJpM=,iv:u6jxF/1E0AcFX+GjP06Mo77RLacarxGAvJI9tuvqbxg=,tag:1mae+/WZhM9WjcSyVC/cxQ==,type:str]
    roles: ENC[AES256_GCM,data:+a28o9ZAvlN4,iv:pESuDGxzeQGIoqPIIvvBG0pVvcd1RHbvistXdT4nzxI=,tag:7ERE5/7AkRsN9MSV4utVpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10fzf64cwmwfe8lx7n4fx3fc9d3y6k09mmt6rye40nd7jz2z5uuss6gzg8h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLb0FOb3ZvV3hLakJJekhz
            ZWJNbDhWSVQ3Y3pvclVtUktKZnpwNUF5OEFJCnB4T1ZMeTdoajN6UjE1MUFGeHVY
            bkR4ME9iVTVXdWRDd203TS9GQ3FqQVkKLS0tIEFVeXRxSHVaQjBoN0JkTlNlM01n
            WktTREFtUHhmejg4SUlieHRBWVRvaDQKMNO5hEfBJ5rZAzQJbJNYjV20fnJ6iw4D
            gm4Sz4q5WFu1PWT71ek9F0OQd5t5kzo+ZrxzO7VMmpmPqd9jdascfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-29T12:41:55Z"
    mac: ENC[AES256_GCM,data:cMPOUavAZnwsMsxUdQxCOpRzmjj9BYGd0bJ9iZHOAU1vzaiXoNqJR+tGsZ74VVyP5BTfT4+1dQAMDU5Cqbe66OWi9fvCoeGcgf0WQhrWb2g+rfUeb6/KGbmp2SMFDxpEFpu2KJjN1OCmobagMOCSlFjN7W10xn6E3IXV1VBsEDE=,iv:w2QfRt9t1hvzc0/D8rvar0dOIYoj+t9BWl/8dnzwkDE=,tag:2qN4sQmZuznGk4PYSjS/pA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
