apiVersion: ENC[AES256_GCM,data:IF4=,iv:S4mmOJE+8R4IA9tqO6LC/HAXZEEHuajlsBsBxTbMb6E=,tag:fVcCdEGhfUHAB+EW8AFavg==,type:str]
kind: ENC[AES256_GCM,data:gppICfJq,iv:qajWKOc4j52ogg/ttWqcxWbf7/pcsa/axOaTbkHAn3g=,tag:TU/ll7z4+AhHULFnHM92IA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:nYm5zgrNezDarzgtdoUxuSa6Kw==,iv:x/Krkd8L1gjqm6g5aBOjk0DySHx8Cv08jGV7HJMJomQ=,tag:rjqSHVQCIOctfg+uvhdUtA==,type:str]
type: ENC[AES256_GCM,data:+oa8b3gY2aYrT/QcHITTVg+91MCDXqyz,iv:xQubLSOf7q/LBNEgvHBc8DjvO5gbKaqcHhnbLFZx6R4=,tag:IZ9D+caLDho+aIrNC3KGMA==,type:str]
stringData:
    username: ENC[AES256_GCM,data:xJwoaTfsuA==,iv:Zz9PlCX0zjsAMP41ljjj6wQ972Q7lb+G1UkRUa5s9MI=,tag:0erTBDxsmLhwwSMqKJ1W2g==,type:str]
    password: ENC[AES256_GCM,data:0GEn8vDyd/6MQPmNWI3o0S8HC2mteb525d8=,iv:3UPWIf2dJKjlM104IBioViFa6sVIxAUJDIJygeOMbCE=,tag:TA5Jru1z7wpBLlay1k0nzA==,type:str]
    role: ENC[AES256_GCM,data:hawgQF3ANSH4,iv:0ZEywwDdIc1w+zUawCL/+Qntfv2N7a1pVh4dYN4aj3o=,tag:UcxK8WtFDoW4gB87c3IKlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10fzf64cwmwfe8lx7n4fx3fc9d3y6k09mmt6rye40nd7jz2z5uuss6gzg8h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1SnBjN2VBV3hUWjB6WWt5
            ZHJpZ1doazlLMUtlMnpvbUlLOUJ0d0s1aWljClpPOWJiaE5JTm13ay9EdFppSEha
            eTRCajZHZjgyM0h6ZkZ3cHl1bklZOFUKLS0tIGNUSkFGLzBqcmtlaEE5UkhaeTA3
            aG44ZVhRUVJHbUJCTjEvUTltSGNkQ1UK4uwQIKTEh6jJz+glAHRg2NK1ebW6aHRy
            EOk4x1k/jhmd4SHx2BT7IAZ3/3Y+En5m0E/08eC2F9DuX3yVLrgG6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-03T18:21:17Z"
    mac: ENC[AES256_GCM,data:Stu+9NcLC7okrClQi0whLOTlSCqUlF6KeCsRtaOm3YPRqx77xE5EVK/RrQDh89x7HOCGQnE5L+Bp2Dao8OKq5kPKOiw/H+sgPQyKjwygBrcvEWvP6zPohQ8fkWLX/5ygSA6hA3w5oK4PPxtN2HTobo112ewkrfikpxf6p1yaAjo=,iv:T+iHIyiMQL/UOG8DbCAplsKt8eF5jUJx/YrcWCcO3io=,tag:7VlJJngpqGKRsXCeVlhksg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
---
apiVersion: ENC[AES256_GCM,data:AW4=,iv:61nEmG6XZwLKGrTRIuQPHecuVx1iEBcT6Tih8Dt0j3c=,tag:bjn44VuK/TP/XGaPzkIGZw==,type:str]
kind: ENC[AES256_GCM,data:PElim/Nc,iv:gam9xrwoiX2WTqIfUYmA0K+zQZTDkGvfYjNnW/57Hfw=,tag:a3caak2txJAwOxMw7j7tag==,type:str]
metadata:
    name: ENC[AES256_GCM,data:omotAGXGQZS+F3iUYDlRDs8=,iv:cu0mO6sGpDOiUd1RYX8UhJqTMkLGbu8kM9P+CSLFt9g=,tag:yNgRUbVn31bR6P7pdykhwg==,type:str]
type: ENC[AES256_GCM,data:jdW9C3SQXHQNnRxZzIjSXT0VrR7L6yDt,iv:UbDQwnOvrMvEpWDyG+vHd+jzH51fz3U8Rn3y3tRngLU=,tag:xRHCGgoFdxVcqAerANDlXQ==,type:str]
stringData:
    username: ENC[AES256_GCM,data:cy9eFLNIWuE=,iv:B0yMUZlCp+G5NuCbbmLOlx5K3PAYW1kt4sn9FrT3R+8=,tag:9YRCiO5Uen5gpIByKCQj0g==,type:str]
    password: ENC[AES256_GCM,data:qm3Nv9FNnWvcofeBzL+QL+LzNAy5NAhC2A0=,iv:weRv+rvjY3hIurHyypU1/BHarxhkDr/LsTB5z5hVQfQ=,tag:Ss+lxl4lHxNPw96gk4/RLA==,type:str]
    roles: ENC[AES256_GCM,data:N0UcSjIowYhd,iv:4j6/QSC6b65fQ4ux/Hu6Bb5h3cFnuS+3PHDtAXhWyEE=,tag:0uzzUKh5A0vmH1mZ9eqvow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10fzf64cwmwfe8lx7n4fx3fc9d3y6k09mmt6rye40nd7jz2z5uuss6gzg8h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1SnBjN2VBV3hUWjB6WWt5
            ZHJpZ1doazlLMUtlMnpvbUlLOUJ0d0s1aWljClpPOWJiaE5JTm13ay9EdFppSEha
            eTRCajZHZjgyM0h6ZkZ3cHl1bklZOFUKLS0tIGNUSkFGLzBqcmtlaEE5UkhaeTA3
            aG44ZVhRUVJHbUJCTjEvUTltSGNkQ1UK4uwQIKTEh6jJz+glAHRg2NK1ebW6aHRy
            EOk4x1k/jhmd4SHx2BT7IAZ3/3Y+En5m0E/08eC2F9DuX3yVLrgG6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-03T18:21:17Z"
    mac: ENC[AES256_GCM,data:Stu+9NcLC7okrClQi0whLOTlSCqUlF6KeCsRtaOm3YPRqx77xE5EVK/RrQDh89x7HOCGQnE5L+Bp2Dao8OKq5kPKOiw/H+sgPQyKjwygBrcvEWvP6zPohQ8fkWLX/5ygSA6hA3w5oK4PPxtN2HTobo112ewkrfikpxf6p1yaAjo=,iv:T+iHIyiMQL/UOG8DbCAplsKt8eF5jUJx/YrcWCcO3io=,tag:7VlJJngpqGKRsXCeVlhksg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
